
> roulette-game@0.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2168 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.77 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-Du8jkwI_.css  [39m[1m[2m 63.80 kB[22m[1m[22m[2m  gzip:   9.22 kB[22m
[2mdist/[22m[36massets/index-Cdnf_T3C.js   [39m[1m[2m393.95 kB[22m[1m[22m[2m  gzip: 123.61 kB[22m
[32m built in 3.88s[39m
